<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>퍼블리싱 목록 | TSDRT</title>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			word-break: break-all;
			-webkit-text-size-adjust: none;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease
		}

		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		html,
		i,
		iframe,
		img,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		q,
		ruby,
		s,
		samp,
		section,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline
		}

		body,
		html {
			width: 100%;
			min-height: 100%;
			background-color: #fff;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		body {
			font-size: 12px;
			line-height: 1;
			font-family: "맑은 고딕", dotum, sans-serif;
			color: #000;
			letter-spacing: -.5px;
		}

		li,
		nav,
		ol,
		ul {
			list-style: none
		}

		button,
		img,
		input,
		label,
		select {
			vertical-align: middle
		}

		button,
		input {
			margin: 0;
			padding: 0;
			font-family: "맑은 고딕", dotum, sans-serif;
			font-size: 1rem
		}

		button {
			cursor: pointer
		}

		button,
		img,
		input,
		select,
		textarea {
			vertical-align: middle
		}

		select,
		textarea {
			font-family: "맑은 고딕", dotum, sans-serif;
			font-size: 1rem
		}

		select {
			margin: 0;
			background-color: #fff
		}

		b,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		strong {
			font-weight: 700
		}

		address,
		cite,
		em,
		i {
			font-style: normal
		}

		a {
			text-decoration: none
		}

		a:active,
		a:focus,
		a:hover {
			color: #39c;
			background-color: transparent
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0
		}

		caption,
		legend {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 1px;
			font-size: 1px;
			text-indent: -20000px
		}

		.ellipsis {
			display: inline-block;
			max-width: 85%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			vertical-align: middle
		}

		body,
		html {
			width: 100%;
			overflow: auto
		}

		#wrap,
		body {
			background-color: #ebebeb
		}

		a {
			text-decoration: none
		}

		#wrap {
			width: 100%;
			min-height: 100%
		}

		section {
			width: 100%;
		}

		#contents {
			min-width: 900px;
			padding: 2em 0;
			background-color: #fff;
			box-shadow: .5px 1px 3px 0 rgba(51, 51, 51, .2)
		}

		.guide_tit {
			margin: 30px 0 -10px;
			font-size: 22px;
			font-weight: 700;
			user-select: none;
			-ms-user-select: none
		}

		.header_category {
			display: flex;
			align-items: center;
			position: fixed;
			top: 0;
			right: 0%;
			justify-content: flex-end;
			z-index: 9999;
			width: 100%;
			font-size: 0;
			background-color: #fff;
			overflow-x: auto
		}

		.header_category li {
			overflow: hidden;
			border: 1px solid #ccc;
			border-radius: 30px;
		}

		.header_category li:hover {
			border-color: #4572e1;
		}

		.header_category li a {
			display: block;
			padding: 0 1.5em;
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			font-weight: 400;
			color: #ccc;
		}

		.header_category li a:hover {
			background: #4572e1;
			color: #fff;
		}

		.header_category li a:hover::before {
			display: none;
		}

		.header_category li a::before {
			content: "";
			display: none;
			width: 1px;
			height: 16px;
			background: #969ba1;
			position: absolute;
			top: 50%;
			left: -1px;
			margin-top: -8px;
		}

		.header_category li:last-of-type a::after {
			content: "";
			display: none;
			width: 1px;
			height: 16px;
			background: #969ba1;
			position: absolute;
			top: 50%;
			right: 0px;
			margin-top: -8px;
		}

		.count {
			margin-bottom: 10px;
			text-align: right;
			font-size: 11px;
			user-select: none
		}

		.count span {
			margin-left: 8px
		}

		.count span em {
			font-size: 18px;
			font-weight: 700
		}

		.count span.progress em {
			color: #ee4048
		}

		.guide_data table {
			width: 100%;
			table-layout: fixed;
			margin-bottom: 50px
		}

		.guide_data table thead th {
			background-color: #4572e1;
			font-size: 13px;
			line-height: 28px;
			padding: 10px 0 10px 0;
			text-align: center;
			color: #fff;
		}

		.guide_data table tbody {
			border-bottom: 2px solid #888
		}

		.guide_data table tr.delete td {
			text-decoration: line-through;
			user-select: none;
		}

		.guide_data table tbody th {
			padding: 10px;
			font-size: 14px;
			border-bottom: 1px solid #f1f1f1;
			color: #111;
			font-weight: 700;
			background-color: #f1f1f1
		}

		.guide_data table td {
			padding: 1em;
			line-height: 1.3;
			border-bottom: 1px solid #f1f1f1;
			font-size: 13px;
			word-break: break-word;
			text-align: center;
			border-right: 1px solid #f1f1f1;
		}

		.guide_data table td:nth-of-type(3),
		.guide_data table td:nth-of-type(4),
		.guide_data table td:nth-of-type(5),
		.guide_data table td:nth-of-type(6),
		.guide_data table td:nth-of-type(7),
		.guide_data table td:nth-of-type(8),
		.guide_data table td:nth-of-type(10) {
			text-align: left
		}

		.guide_data table td:nth-of-type(10) {
			line-height: 16px;
		}

		.guide_data table td:nth-last-of-type(1) {
			border-right: none
		}

		.guide_data table tr:hover td {
			background: rgba(40, 161, 224, 0.1)
		}

		.guide_data table td a {
			color: #015293
		}

		.guide_data table td a:hover {
			color: #39c
		}

		.guide_data table .category {
			text-align: left
		}

		@media screen and (max-width:1168px) {
			section {
				padding-left: 40px
			}
		}

		@media screen and (max-width:720px) {
			.count {
				text-align: left
			}

			section {
				padding-left: 0
			}

			.guide_tit {
				margin: 30px 0 10px;
			}
		}
	</style>
	<script src="./guide_common/js/jquery-1.12.4.min.js"></script>
	<script>
		/**
		 * guide_data 프로젝트명 및 카테고리, 데이터 입력
		 */
		var GUIDE_DATA = {
			projectName: "TSDRT : 관리자시스템",
			data: {
				/**
				 * key 값 : 카테고리명(동일 카테고리명 불가)
				 */
				COMMMON: [
					["", "test", "", "", "", "", "page/00.test00.html", "", ""],
					["", "test", "", "", "", "", "page/MAIN.html", "", ""],
					// ["공통", "PQGrid", "", "", "", "", "page/pq_grid.html", "", ""],
					["공통", "일괄등록", "", "", "", "", "page/all_pop01.html", "23.02.16", ""],
					["", "", "실패", "", "", "", "page/all_pop02.html", "23.02.16", ""],
					["", "", "성공", "", "", "", "page/all_pop03.html", "23.02.16", "23.03.28 일반 table > pq grid로 수정"],
					["", "데이터 다운로드", "케이스1 보조금 지급 승인내역 ", "", "", "", "page/dw_case_pop01.html", "23.02.16", "04.06 직접 입력란 추가"],
					["", "", "케이스2 월간 운행 실적표", "", "", "", "page/dw_case_pop02.html", "23.02.16", ""],
					["", "", "케이스3 그 외", "", "", "", "page/dw_case_pop03.html", "23.02.16", ""],
					["", "에러페이지", "", "", "", "", "page/error.html", "23.04.25", ""],
				],
				ADMIN: [
					// [ 화면 ID || 1depth || 2depth || 3depth || 4edpth || fileName || 완료일 || 비고 || option(delete)]
					// ["03-01-01", "메인1", "2뎁스1", "3뎁스1", "4뎁스1", "","html/abc.html", "2018.09", "비고1"],
					["", "로그인", "", "", "", "", "/page/login.html", "23.01.26", ""],
					["", "", "개인정보 보호 서약 팝업", "", "", "", "/page/login_pop.html", "23.02.08", ""],

					["", "모니터링", "대시보드", "월간", "", "", "monitoring/dashboard.html", "23.03.23", "04.10 보조금 승인현황 표 수정 "],
					["", "", "", "연간", "", "", "monitoring/dashboard_year.html", "23.04.10", ""],
					["", "", "통계", "센터 통계", "", "", "monitoring/statistics01.html", "23.03.02", "4.10 통계 탭 분리 검색필터, 버튼 수정"],
					["", "", "", "", "그룹 통계", "", "monitoring/statistics02.html", "23.04.10", ""],
					["", "", "", "", "운수회사 통계", "", "monitoring/statistics03.html", "23.04.10", ""],

					["", "예약 접수", "", "", "", "", "reservation/reservation.html", "23.02.14", "23.02.27 지명 검색 조건 추가 <br/> 03.27 화면 확대 이슈로 그리드 사이즈 고정<br/> 03.30 반응형 이슈로 그리드 사이즈 변경 "],
					["", "", "배차정보 수정 팝업", "", "", "", "reservation/reservation_pop01.html", "23.02.14", ""],
					["", "", "배차 팝업", "", "", "", "reservation/reservation_pop02.html", "23.03.21", ""],

					["", "접수 관리", "접수 내역 리스트", "", "", "", "page/01.accept01.html", "23.02.03", "23.02.13 예약자 인원/차량 유형 명칭 수정"],
					["", "", "접수 상세 정보", "", "", "", "page/01.accept01_01.html", "23.02.03", ""],
					["", "", "", "주행 상태 변경 팝업", "", "", "page/01.accept01_01_pop01.html", "23.02.03", "23.04.17 popup option 추가"],

					["", "보조금 관리", "보조금 지급 승인 내역", "", "", "", "page/02.subsidy01.html", "23.02.03", "23.03.30 합계 grid option autofit : false > true 변경, 반응형 이슈 minWidth 삭제 "],
					["", "", "", "승인 내역 다운로드 팝업", "", "", "page/02.subsidy01_pop01.html", "23.02.03", ""],
					["", "", "", "주행 증빙 사진 확인 팝업", "", "", "page/02.subsidy01_pop02.html", "23.02.03", ""],
					["", "", "주행 상세 정보", "", "", "", "page/02.subsidy02.html", "23.02.03", "23.02.10 map 추가 <br/>03.31 반응형 이슈 minWidth 삭제/ map_col 클래스 추가 "],
					["", "", "", "승인 상태 변경 팝업", "", "", "page/02.subsidy02_pop01.html", "23.02.03", ""],
					["", "", "", "승인 상태 변경 결과 팝업", "", "", "page/02.subsidy02_pop02.html", "23.02.03", "03.24 승인상태 실패 사유 추가 "],
					["", "", "", "결제 정보 수정 팝업", "", "", "page/02.subsidy02_pop03.html", "23.02.03", ""],
					["", "", "", "요금제 상세 보기 팝업", "", "", "page/02.subsidy02_pop04.html", "23.02.07", "02.17 디자인 수정"],
					//["","","","결제 정보 수정 팝업","","","","",""],
					["", "", "주행 내역 추가", "", "", "", "page/02.subsidy02_add.html", "23.03.02", ""],
					["", "", "", "기사 조회 팝업", "", "", "page/02.subsidy02_pop05.html", "23.02.08", ""],

					["", "회원 관리", "회원 목록", "", "", "", "page/03.userinfo.html", "23.02.08", ""],
					["", "", "", "회원 등록 팝업", "", "", "page/03.userinfo_pop01.html", "23.02.08", "03.27 회원등록 수정 "],
					["", "", "", "회원 수정 팝업", "", "", "page/03.userinfo_pop02.html", "23.02.08", "03.27 회원수정 수정"],
					["", "", "회원 상세", "기본 정보 탭", "", "", "page/03.userinfo_view.html", "23.02.07", ""],
					["", "", "", "이용내역 탭", "", "", "page/03.userinfo_view.html", "23.02.07", ""],

					["", "바우처 관리", "바우처 목록", "", "", "", "voucher/04.voucher.html", "23.02.13", ""],
					["", "", "", "바우처카드 등록 팝업", "", "", "voucher/04.voucher_pop01.html", "23.02.13", ""],
					["", "", "", "바우처카드 지급 팝업", "", "", "voucher/04.voucher_pop02.html", "23.02.13", "03.13 그리드 선택 옵션 변경 <br/> 03.27 디자인 변경 <br/> 04.05 그리드 select 변경"],
					["", "", "", "미지급 회원 일괄 불러오기 팝업", "", "", "voucher/04.voucher_pop03.html", "23.02.13", "02.20 디자인변경 <br/>03.30 grid option width, minwidth 변경"],
					["", "", "", "회원 정보 덮어쓰기 팝업", "", "", "voucher/04.voucher_pop09.html", "23.02.17", ""],
					["", "", "", "지급 결과 팝업", "", "", "voucher/04.voucher_pop04.html", "23.02.13", ""],
					["", "", "", "바우처카드 회수", "", "", "voucher/04.voucher_pop05.html", "23.02.13", ""],
					["", "", "", "회수 결과 팝업", "", "", "voucher/04.voucher_pop06.html", "23.02.13", ""],
					["", "", "", "바우처 개수 관리 팝업", "", "", "voucher/04.voucher_pop07.html", "23.02.13", "02.22 디자인 수정"],
					["", "", "", "바우처 관리 변경 결과 팝업", "", "", "voucher/04.voucher_pop08.html", "23.02.13", ""],

					["", "기사 관리", "기사 목록", "", "", "", "page/05.driver.html", "23.02.13", ""],
					["", "", "", "기사 정보 등록 팝업", "", "", "page/05.driver_pop01.html", "23.02.14", "02.27 토스트 팝업 추가"],
					["", "", "", "기사 정보 등록 수정", "", "", "page/05.driver_pop02.html", "23.02.14", "02.27 토스트 팝업 추가"],
					["", "", "기사 상세", "", "", "", "page/05.driver_view.html", "23.02.07", ""],
					["", "", "", "대표 차량 변경 팝업", "", "", "page/05.driver_pop03.html", "23.02.14", "02.20 디자인 수정<br.>03.22 라디오 버튼 변경"],

					["", "소속기관/센터 관리", "소속기관 목록", "", "", "", "center/07.belong.html", "23.02.07", "23.03.09 상단 우측 btn 위치 변경 및 tabs_wrap 신규 생성<br>23.04.07 타이틀&탭 명 변경"],
					["", "", "", "소속기관 등록 팝업", "", "", "center/07.belong_pop01.html", "23.02.07", "02.27 토스트 팝업 추가"],
					["", "", "", "소속기관 등록 수정", "", "", "center/07.belong_pop02.html", "23.02.07", "02.27 토스트 팝업 추가"],
					["", "", "소속기관 상세", "", "", "", "center/06.belong_view.html", "23.02.06", ""],
					["", "", "센터 관리 목록", "", "", "", "center/07.belong_center.html", "23.02.16", "23.03.09 상단 우측 btn 위치 변경 및 tabs_wrap 신규 생성<br>23.04.07 타이틀&탭 명 변경"],
					["", "", "센터 상세", "", "", "", "center/06.center_view.html", "23.02.07", "23.03.06 구간별 요금설정 추가 <br/>03.30 반응형 이슈로 respon class 추가 "],
					["", "", "", "센터 등록 팝업", "스텝1", "", "center/07.belong_pop03.html", "23.02.14", "23.02.21 디자인 수정<br>23.03.30 step01 class 추가/상단 detail_top&left_area div 삭제"],
					["", "", "", "", "스텝2", "", "center/07.belong_pop04.html", "23.02.27", "지도 추가 <br/> 02.27 토스트 팝업 추가 <br /> 23.03.24 이슈처리: 승하차지 추가 버튼 위치 수정, 승하차지 등록시 수정,삭제 팝업 안뜨게 수정"],
					["", "", "", "", "스텝3", "", "center/07.belong_pop05.html", "23.02.07", "<br/> 02.27 토스트 팝업 추가"],
					["", "", "", "", "스텝3", "", "center/07.belong_pop05_01.html", "23.02.07", "03.09 자동 자동 리스트 입력추가"],
					["", "", "", "센터 등록 수정", "스텝1", "", "center/07.belong_pop06.html", "23.02.08", "02.21 디자인 수정<br/> 02.27 토스트 팝업 추가<br>23.03.30 step01 class 추가"],
					["", "", "", "", "스텝2", "", "center/07.belong_pop07.html", "23.02.27", "지도 추가 <br/> 02.27 토스트 팝업 추가"],
					["", "", "", "", "스텝3", "", "center/07.belong_pop08.html", "23.02.08", "02.27 토스트 팝업 추가"],
					["", "", "", "", "스텝3", "", "center/07.belong_pop08_01.html", "23.02.07", "03.09 자동 자동 리스트 입력추가"],

					["", "그룹 관리", "그룹 목록", "", "", "", "page/07.group.html", "23.02.13", ""],
					["", "", "", "그룹 등록 팝업", "", "", "page/07.group_pop01.html", "23.02.14", "02.27 토스트 팝업 추가"],
					["", "", "그룹 상세 정보", "", "", "", "page/07.group_view.html", "23.02.07", ""],
					["", "", "", "그룹 상세 정보 변경 팝업", "", "", "page/07.group_pop02.html", "23.02.14", ""],

					["", "약관 관리", "약관 목록", "", "", "", "page/08.terms.html", "23.02.13", ""],
					["", "", "", "약관 유형 관리 팝업", "", "", "page/08.terms_pop03.html", "23.02.22", "03.13 그리드 선택 옵션 변경"],
					["", "", "약관 등록", "", "", "", "page/08.terms_wirte.html", "23.02.13", "02.27 토스트 팝업 추가"],
					["", "", "", "약관 불러오기 팝업", "", "", "page/08.terms_pop02.html", "23.02.21", ""],
					["", "", "약관 상세보기", "", "", "", "page/08.terms_view.html", "23.02.07", ""],
					["", "", "약관 수정", "", "", "", "page/08.terms_edit.html", "23.02.14", ""],

					["", "차량 관리", "차량 목록", "", "", "", "page/09.car.html", "23.02.13", ""],
					["", "", "", "차량 정보 등록 팝업", "", "", "page/09.car_pop01.html", "23.02.14", "02.27 토스트 팝업 추가 <br/>03.09 자동 리스트 입력추가 "],
					["", "", "", "차량 정보 수정 팝업", "", "", "page/09.car_pop02.html", "23.02.14", "02.27 토스트 팝업 추가 <br/>03.09 자동 리스트 입력추가"],
					["", "", "", "기사 검색 팝업", "", "", "page/09.car_pop03.html", "23.02.20", ""],
					["", "", "차량 상세", "", "", "", "page/09.car_view.html", "23.02.07", ""],

					["", "운수회사 관리", "운수회사 목록", "", "", "", "page/10.company.html", "23.02.16", ""],
					["", "", "", "운수회사 등록 팝업", "", "", "page/10.company_pop01.html", "23.02.15", ""],
					["", "", "운수회사 상세 정보", "", "", "", "page/10.company_view.html", "23.02.07", ""],

					["", "시스템 설정", "관리자 계정 관리", "", "", "", "page/11.admin.html", "23.02.13", ""],
					["", "", "", "관리자 계정 등록 팝업", "", "", "page/11.admin_pop01.html", "23.02.17", "02.27 토스트 팝업 추가 <br/>03.16 비밀번호 입력값 표시"],
					["", "", "", "관리자 계정 수정 팝업", "", "", "page/11.admin_pop02.html", "23.02.17", "03.16 비밀번호 입력값 표시"],
					["", "", "", "관리자 개별 권한 설정 팝업", "", "", "page/11.admin_pop03.html", "23.02.22", "03.15 메뉴 권한 셀 통합, 문구변경"],

					["", "", "공지사항", "", "", "", "page/11.notice.html", "23.02.10", "23.03.06 상단 버튼 위치 변경"],
					["", "", "", "상세", "", "", "page/11.notice_view.html", "23.02.08", ""],
					["", "", "", "등록/수정", "", "", "page/11.notice_wirte.html", "23.02.15", ""],
					// ["","","","수정","","","","",""],

					["", "", "기록 관리", "접속 이력", "", "", "page/12.record.html", "23.02.13", ""],
					["", "", "", "다운로드 이력", "", "", "page/12.record.html", "23.02.13", ""],
					["", "", "", "약관/서약서 동의 이력", "", "", "page/12.record.html", "23.02.13", ""],
					["", "", "", "정보 변경 이력", "", "", "page/12.record.html", "23.02.13", ""],

				],
			}
		};
		// 총 page count
		var TOTAL_COUNT = 0;
		// 완료페이지 count
		var $complete = 0;
		// 진행률
		var $pagePercent = 0;

		// document ready
		$(document).ready(function () {
			//프로젝트명 설정
			$('.guide_tit').text(GUIDE_DATA.projectName);
			//tr 생성 및 데이터 뿌려주기
			$.each(GUIDE_DATA.data, function (key, value) {
				var $category_index = Object.keys(GUIDE_DATA.data).indexOf(key);
				//카테고리 tr 추가
				$('tbody').append('<tr><th id="category' + $category_index + '" class="category" colspan="10">' + key + '</th></tr>');
				$('.header_category').append('<li><a href="#category' + $category_index + '">' + key + '</a></li>');

				$.each(value, function (key, value) {
					$('tbody').append(
						'<tr class="' + (value[8] || "") + '">' +
						'<td class="no">' + (key + 1) + '</td>' +
						'<td>' + value[0] + '</td>' +
						'<td>' + value[1] + '</td>' +
						'<td>' + value[2] + '</td>' +
						'<td>' + value[3] + '</td>' +
						'<td>' + value[4] + '</td>' +
						'<td>' + value[5] + '</td>' +
						'<td><a href="' + value[6] + '" target="_blank">' + value[6] + '</a></td>' +
						'<td class="complete">' + value[7] + '</td>' +
						'<td title="' + value[8] + '">' + value[8] + '</td></tr>');
				});
				TOTAL_COUNT = TOTAL_COUNT + value.length;
			});

			//헤더 메뉴 눌렀을 때
			$('.header_category').find('li').each(function () {
				var _liThis = $(this);
				var divId = _liThis.find('a').attr('href');
				var divIdtop = $(divId).offset().top - $('.header_category').height();

				_liThis.on('click', function (e) {
					e.preventDefault(); // 하위 태그의 이벤트들 막기
					$('body,html').animate({ scrollTop: divIdtop }, 600);
				});
			});

			//bacground 배경지정
			$('.complete:not(:empty)').each(function () {
				// $(this).closest('tr').find('td').css('background', '#DFF9FB');
				$(this).closest('tr:nth-child(odd)').css('background', '#fff');
				console.log($(this).closest('tr:nth-child(even)').css('background-color', '#fff'));
			});

			//총 pagecount 설정
			$('.total em').text(' ' + TOTAL_COUNT);
			//완료된 page 설정
			$complete = $('.complete:not(:empty)').length;
			$('.okCheck em').text(' ' + $complete);
			//진행률계산 - 완료일 입력되지 않을 tr 기준
			$pagePercent = ($complete / TOTAL_COUNT) * 100;
			$('.progress em').text(' ' + $pagePercent.toFixed(1));
		});
	</script>
</head>

<body>
	<div id="wrap">
		<!-- section -->
		<section>
			<div id="contents">
				<h1 class="guide_tit"></h1>
				<ul class="header_category"></ul>
				<div class="count">
					<span class="total">총 PageCount :
						<em> 136</em>
					</span>
					<span class="okCheck">완료된 Page :
						<em> 136</em>
					</span>
					<span class="progress">진행률 : <em> 100.0</em>%</span>
				</div>
				<div class="guide_data">
					<table>
						<colgroup>
							<col width="3%" />
							<col width="8%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="8%" />
							<col width="*" />
						</colgroup>
						<thead>
							<th>No</th>
							<th>화면 ID</th>
							<th>1Depth</th>
							<th>2Depth</th>
							<th>3Depth</th>
							<th>4Depth</th>
							<th></th>
							<th>FileName</th>
							<th>완료일</th>
							<th>비고</th>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<!-- // section -->
	</div>
</body>

</html>